//
// Copyright (c) ZeroC, Inc. All rights reserved.
//
//
// Ice version 3.7.3
//
// <auto-generated>
//
// Generated from file `Calculadora.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Calculadora;

public interface Operaciones extends com.zeroc.Ice.Object
{
    void sumar(ResultadoPrx result, int a, int b, com.zeroc.Ice.Current current);

    void restar(ResultadoPrx result, int a, int b, com.zeroc.Ice.Current current);

    void dividir(ResultadoPrx result, int a, int b, com.zeroc.Ice.Current current);

    void multiplicar(ResultadoPrx result, int a, int b, com.zeroc.Ice.Current current);

    /** @hidden */
    static final String[] _iceIds =
    {
        "::Calculadora::Operaciones",
        "::Ice::Object"
    };

    @Override
    default String[] ice_ids(com.zeroc.Ice.Current current)
    {
        return _iceIds;
    }

    @Override
    default String ice_id(com.zeroc.Ice.Current current)
    {
        return ice_staticId();
    }

    static String ice_staticId()
    {
        return "::Calculadora::Operaciones";
    }

    /**
     * @hidden
     * @param obj -
     * @param inS -
     * @param current -
     * @return -
    **/
    static java.util.concurrent.CompletionStage<com.zeroc.Ice.OutputStream> _iceD_sumar(Operaciones obj, final com.zeroc.IceInternal.Incoming inS, com.zeroc.Ice.Current current)
    {
        com.zeroc.Ice.Object._iceCheckMode(null, current.mode);
        com.zeroc.Ice.InputStream istr = inS.startReadParams();
        ResultadoPrx iceP_result;
        int iceP_a;
        int iceP_b;
        iceP_result = ResultadoPrx.uncheckedCast(istr.readProxy());
        iceP_a = istr.readInt();
        iceP_b = istr.readInt();
        inS.endReadParams();
        obj.sumar(iceP_result, iceP_a, iceP_b, current);
        return inS.setResult(inS.writeEmptyParams());
    }

    /**
     * @hidden
     * @param obj -
     * @param inS -
     * @param current -
     * @return -
    **/
    static java.util.concurrent.CompletionStage<com.zeroc.Ice.OutputStream> _iceD_restar(Operaciones obj, final com.zeroc.IceInternal.Incoming inS, com.zeroc.Ice.Current current)
    {
        com.zeroc.Ice.Object._iceCheckMode(null, current.mode);
        com.zeroc.Ice.InputStream istr = inS.startReadParams();
        ResultadoPrx iceP_result;
        int iceP_a;
        int iceP_b;
        iceP_result = ResultadoPrx.uncheckedCast(istr.readProxy());
        iceP_a = istr.readInt();
        iceP_b = istr.readInt();
        inS.endReadParams();
        obj.restar(iceP_result, iceP_a, iceP_b, current);
        return inS.setResult(inS.writeEmptyParams());
    }

    /**
     * @hidden
     * @param obj -
     * @param inS -
     * @param current -
     * @return -
    **/
    static java.util.concurrent.CompletionStage<com.zeroc.Ice.OutputStream> _iceD_dividir(Operaciones obj, final com.zeroc.IceInternal.Incoming inS, com.zeroc.Ice.Current current)
    {
        com.zeroc.Ice.Object._iceCheckMode(null, current.mode);
        com.zeroc.Ice.InputStream istr = inS.startReadParams();
        ResultadoPrx iceP_result;
        int iceP_a;
        int iceP_b;
        iceP_result = ResultadoPrx.uncheckedCast(istr.readProxy());
        iceP_a = istr.readInt();
        iceP_b = istr.readInt();
        inS.endReadParams();
        obj.dividir(iceP_result, iceP_a, iceP_b, current);
        return inS.setResult(inS.writeEmptyParams());
    }

    /**
     * @hidden
     * @param obj -
     * @param inS -
     * @param current -
     * @return -
    **/
    static java.util.concurrent.CompletionStage<com.zeroc.Ice.OutputStream> _iceD_multiplicar(Operaciones obj, final com.zeroc.IceInternal.Incoming inS, com.zeroc.Ice.Current current)
    {
        com.zeroc.Ice.Object._iceCheckMode(null, current.mode);
        com.zeroc.Ice.InputStream istr = inS.startReadParams();
        ResultadoPrx iceP_result;
        int iceP_a;
        int iceP_b;
        iceP_result = ResultadoPrx.uncheckedCast(istr.readProxy());
        iceP_a = istr.readInt();
        iceP_b = istr.readInt();
        inS.endReadParams();
        obj.multiplicar(iceP_result, iceP_a, iceP_b, current);
        return inS.setResult(inS.writeEmptyParams());
    }

    /** @hidden */
    final static String[] _iceOps =
    {
        "dividir",
        "ice_id",
        "ice_ids",
        "ice_isA",
        "ice_ping",
        "multiplicar",
        "restar",
        "sumar"
    };

    /** @hidden */
    @Override
    default java.util.concurrent.CompletionStage<com.zeroc.Ice.OutputStream> _iceDispatch(com.zeroc.IceInternal.Incoming in, com.zeroc.Ice.Current current)
        throws com.zeroc.Ice.UserException
    {
        int pos = java.util.Arrays.binarySearch(_iceOps, current.operation);
        if(pos < 0)
        {
            throw new com.zeroc.Ice.OperationNotExistException(current.id, current.facet, current.operation);
        }

        switch(pos)
        {
            case 0:
            {
                return _iceD_dividir(this, in, current);
            }
            case 1:
            {
                return com.zeroc.Ice.Object._iceD_ice_id(this, in, current);
            }
            case 2:
            {
                return com.zeroc.Ice.Object._iceD_ice_ids(this, in, current);
            }
            case 3:
            {
                return com.zeroc.Ice.Object._iceD_ice_isA(this, in, current);
            }
            case 4:
            {
                return com.zeroc.Ice.Object._iceD_ice_ping(this, in, current);
            }
            case 5:
            {
                return _iceD_multiplicar(this, in, current);
            }
            case 6:
            {
                return _iceD_restar(this, in, current);
            }
            case 7:
            {
                return _iceD_sumar(this, in, current);
            }
        }

        assert(false);
        throw new com.zeroc.Ice.OperationNotExistException(current.id, current.facet, current.operation);
    }
}
