//
// Copyright (c) ZeroC, Inc. All rights reserved.
//
//
// Ice version 3.7.3
//
// <auto-generated>
//
// Generated from file `Calculadora.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Calculadora;

public interface OperacionesPrx extends com.zeroc.Ice.ObjectPrx
{
    default void sumar(ResultadoPrx result, int a, int b)
    {
        sumar(result, a, b, com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void sumar(ResultadoPrx result, int a, int b, java.util.Map<String, String> context)
    {
        _iceI_sumarAsync(result, a, b, context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> sumarAsync(ResultadoPrx result, int a, int b)
    {
        return _iceI_sumarAsync(result, a, b, com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> sumarAsync(ResultadoPrx result, int a, int b, java.util.Map<String, String> context)
    {
        return _iceI_sumarAsync(result, a, b, context, false);
    }

    /**
     * @hidden
     * @param iceP_result -
     * @param iceP_a -
     * @param iceP_b -
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_sumarAsync(ResultadoPrx iceP_result, int iceP_a, int iceP_b, java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "sumar", null, sync, null);
        f.invoke(false, context, null, ostr -> {
                     ostr.writeProxy(iceP_result);
                     ostr.writeInt(iceP_a);
                     ostr.writeInt(iceP_b);
                 }, null);
        return f;
    }

    default void restar(ResultadoPrx result, int a, int b)
    {
        restar(result, a, b, com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void restar(ResultadoPrx result, int a, int b, java.util.Map<String, String> context)
    {
        _iceI_restarAsync(result, a, b, context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> restarAsync(ResultadoPrx result, int a, int b)
    {
        return _iceI_restarAsync(result, a, b, com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> restarAsync(ResultadoPrx result, int a, int b, java.util.Map<String, String> context)
    {
        return _iceI_restarAsync(result, a, b, context, false);
    }

    /**
     * @hidden
     * @param iceP_result -
     * @param iceP_a -
     * @param iceP_b -
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_restarAsync(ResultadoPrx iceP_result, int iceP_a, int iceP_b, java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "restar", null, sync, null);
        f.invoke(false, context, null, ostr -> {
                     ostr.writeProxy(iceP_result);
                     ostr.writeInt(iceP_a);
                     ostr.writeInt(iceP_b);
                 }, null);
        return f;
    }

    default void dividir(ResultadoPrx result, int a, int b)
    {
        dividir(result, a, b, com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void dividir(ResultadoPrx result, int a, int b, java.util.Map<String, String> context)
    {
        _iceI_dividirAsync(result, a, b, context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> dividirAsync(ResultadoPrx result, int a, int b)
    {
        return _iceI_dividirAsync(result, a, b, com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> dividirAsync(ResultadoPrx result, int a, int b, java.util.Map<String, String> context)
    {
        return _iceI_dividirAsync(result, a, b, context, false);
    }

    /**
     * @hidden
     * @param iceP_result -
     * @param iceP_a -
     * @param iceP_b -
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_dividirAsync(ResultadoPrx iceP_result, int iceP_a, int iceP_b, java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "dividir", null, sync, null);
        f.invoke(false, context, null, ostr -> {
                     ostr.writeProxy(iceP_result);
                     ostr.writeInt(iceP_a);
                     ostr.writeInt(iceP_b);
                 }, null);
        return f;
    }

    default void multiplicar(ResultadoPrx result, int a, int b)
    {
        multiplicar(result, a, b, com.zeroc.Ice.ObjectPrx.noExplicitContext);
    }

    default void multiplicar(ResultadoPrx result, int a, int b, java.util.Map<String, String> context)
    {
        _iceI_multiplicarAsync(result, a, b, context, true).waitForResponse();
    }

    default java.util.concurrent.CompletableFuture<Void> multiplicarAsync(ResultadoPrx result, int a, int b)
    {
        return _iceI_multiplicarAsync(result, a, b, com.zeroc.Ice.ObjectPrx.noExplicitContext, false);
    }

    default java.util.concurrent.CompletableFuture<Void> multiplicarAsync(ResultadoPrx result, int a, int b, java.util.Map<String, String> context)
    {
        return _iceI_multiplicarAsync(result, a, b, context, false);
    }

    /**
     * @hidden
     * @param iceP_result -
     * @param iceP_a -
     * @param iceP_b -
     * @param context -
     * @param sync -
     * @return -
     **/
    default com.zeroc.IceInternal.OutgoingAsync<Void> _iceI_multiplicarAsync(ResultadoPrx iceP_result, int iceP_a, int iceP_b, java.util.Map<String, String> context, boolean sync)
    {
        com.zeroc.IceInternal.OutgoingAsync<Void> f = new com.zeroc.IceInternal.OutgoingAsync<>(this, "multiplicar", null, sync, null);
        f.invoke(false, context, null, ostr -> {
                     ostr.writeProxy(iceP_result);
                     ostr.writeInt(iceP_a);
                     ostr.writeInt(iceP_b);
                 }, null);
        return f;
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param obj The untyped proxy.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    static OperacionesPrx checkedCast(com.zeroc.Ice.ObjectPrx obj)
    {
        return com.zeroc.Ice.ObjectPrx._checkedCast(obj, ice_staticId(), OperacionesPrx.class, _OperacionesPrxI.class);
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param obj The untyped proxy.
     * @param context The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    static OperacionesPrx checkedCast(com.zeroc.Ice.ObjectPrx obj, java.util.Map<String, String> context)
    {
        return com.zeroc.Ice.ObjectPrx._checkedCast(obj, context, ice_staticId(), OperacionesPrx.class, _OperacionesPrxI.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param obj The untyped proxy.
     * @param facet The name of the desired facet.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    static OperacionesPrx checkedCast(com.zeroc.Ice.ObjectPrx obj, String facet)
    {
        return com.zeroc.Ice.ObjectPrx._checkedCast(obj, facet, ice_staticId(), OperacionesPrx.class, _OperacionesPrxI.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param obj The untyped proxy.
     * @param facet The name of the desired facet.
     * @param context The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    static OperacionesPrx checkedCast(com.zeroc.Ice.ObjectPrx obj, String facet, java.util.Map<String, String> context)
    {
        return com.zeroc.Ice.ObjectPrx._checkedCast(obj, facet, context, ice_staticId(), OperacionesPrx.class, _OperacionesPrxI.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param obj The untyped proxy.
     * @return A proxy for this type.
     **/
    static OperacionesPrx uncheckedCast(com.zeroc.Ice.ObjectPrx obj)
    {
        return com.zeroc.Ice.ObjectPrx._uncheckedCast(obj, OperacionesPrx.class, _OperacionesPrxI.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param obj The untyped proxy.
     * @param facet The name of the desired facet.
     * @return A proxy for this type.
     **/
    static OperacionesPrx uncheckedCast(com.zeroc.Ice.ObjectPrx obj, String facet)
    {
        return com.zeroc.Ice.ObjectPrx._uncheckedCast(obj, facet, OperacionesPrx.class, _OperacionesPrxI.class);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the per-proxy context.
     * @param newContext The context for the new proxy.
     * @return A proxy with the specified per-proxy context.
     **/
    @Override
    default OperacionesPrx ice_context(java.util.Map<String, String> newContext)
    {
        return (OperacionesPrx)_ice_context(newContext);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the adapter ID.
     * @param newAdapterId The adapter ID for the new proxy.
     * @return A proxy with the specified adapter ID.
     **/
    @Override
    default OperacionesPrx ice_adapterId(String newAdapterId)
    {
        return (OperacionesPrx)_ice_adapterId(newAdapterId);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the endpoints.
     * @param newEndpoints The endpoints for the new proxy.
     * @return A proxy with the specified endpoints.
     **/
    @Override
    default OperacionesPrx ice_endpoints(com.zeroc.Ice.Endpoint[] newEndpoints)
    {
        return (OperacionesPrx)_ice_endpoints(newEndpoints);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the locator cache timeout.
     * @param newTimeout The new locator cache timeout (in seconds).
     * @return A proxy with the specified locator cache timeout.
     **/
    @Override
    default OperacionesPrx ice_locatorCacheTimeout(int newTimeout)
    {
        return (OperacionesPrx)_ice_locatorCacheTimeout(newTimeout);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the invocation timeout.
     * @param newTimeout The new invocation timeout (in seconds).
     * @return A proxy with the specified invocation timeout.
     **/
    @Override
    default OperacionesPrx ice_invocationTimeout(int newTimeout)
    {
        return (OperacionesPrx)_ice_invocationTimeout(newTimeout);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for connection caching.
     * @param newCache <code>true</code> if the new proxy should cache connections; <code>false</code> otherwise.
     * @return A proxy with the specified caching policy.
     **/
    @Override
    default OperacionesPrx ice_connectionCached(boolean newCache)
    {
        return (OperacionesPrx)_ice_connectionCached(newCache);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the endpoint selection policy.
     * @param newType The new endpoint selection policy.
     * @return A proxy with the specified endpoint selection policy.
     **/
    @Override
    default OperacionesPrx ice_endpointSelection(com.zeroc.Ice.EndpointSelectionType newType)
    {
        return (OperacionesPrx)_ice_endpointSelection(newType);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for how it selects endpoints.
     * @param b If <code>b</code> is <code>true</code>, only endpoints that use a secure transport are
     * used by the new proxy. If <code>b</code> is false, the returned proxy uses both secure and
     * insecure endpoints.
     * @return A proxy with the specified selection policy.
     **/
    @Override
    default OperacionesPrx ice_secure(boolean b)
    {
        return (OperacionesPrx)_ice_secure(b);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the encoding used to marshal parameters.
     * @param e The encoding version to use to marshal request parameters.
     * @return A proxy with the specified encoding version.
     **/
    @Override
    default OperacionesPrx ice_encodingVersion(com.zeroc.Ice.EncodingVersion e)
    {
        return (OperacionesPrx)_ice_encodingVersion(e);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for its endpoint selection policy.
     * @param b If <code>b</code> is <code>true</code>, the new proxy will use secure endpoints for invocations
     * and only use insecure endpoints if an invocation cannot be made via secure endpoints. If <code>b</code> is
     * <code>false</code>, the proxy prefers insecure endpoints to secure ones.
     * @return A proxy with the specified selection policy.
     **/
    @Override
    default OperacionesPrx ice_preferSecure(boolean b)
    {
        return (OperacionesPrx)_ice_preferSecure(b);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the router.
     * @param router The router for the new proxy.
     * @return A proxy with the specified router.
     **/
    @Override
    default OperacionesPrx ice_router(com.zeroc.Ice.RouterPrx router)
    {
        return (OperacionesPrx)_ice_router(router);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for the locator.
     * @param locator The locator for the new proxy.
     * @return A proxy with the specified locator.
     **/
    @Override
    default OperacionesPrx ice_locator(com.zeroc.Ice.LocatorPrx locator)
    {
        return (OperacionesPrx)_ice_locator(locator);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for collocation optimization.
     * @param b <code>true</code> if the new proxy enables collocation optimization; <code>false</code> otherwise.
     * @return A proxy with the specified collocation optimization.
     **/
    @Override
    default OperacionesPrx ice_collocationOptimized(boolean b)
    {
        return (OperacionesPrx)_ice_collocationOptimized(b);
    }

    /**
     * Returns a proxy that is identical to this proxy, but uses twoway invocations.
     * @return A proxy that uses twoway invocations.
     **/
    @Override
    default OperacionesPrx ice_twoway()
    {
        return (OperacionesPrx)_ice_twoway();
    }

    /**
     * Returns a proxy that is identical to this proxy, but uses oneway invocations.
     * @return A proxy that uses oneway invocations.
     **/
    @Override
    default OperacionesPrx ice_oneway()
    {
        return (OperacionesPrx)_ice_oneway();
    }

    /**
     * Returns a proxy that is identical to this proxy, but uses batch oneway invocations.
     * @return A proxy that uses batch oneway invocations.
     **/
    @Override
    default OperacionesPrx ice_batchOneway()
    {
        return (OperacionesPrx)_ice_batchOneway();
    }

    /**
     * Returns a proxy that is identical to this proxy, but uses datagram invocations.
     * @return A proxy that uses datagram invocations.
     **/
    @Override
    default OperacionesPrx ice_datagram()
    {
        return (OperacionesPrx)_ice_datagram();
    }

    /**
     * Returns a proxy that is identical to this proxy, but uses batch datagram invocations.
     * @return A proxy that uses batch datagram invocations.
     **/
    @Override
    default OperacionesPrx ice_batchDatagram()
    {
        return (OperacionesPrx)_ice_batchDatagram();
    }

    /**
     * Returns a proxy that is identical to this proxy, except for compression.
     * @param co <code>true</code> enables compression for the new proxy; <code>false</code> disables compression.
     * @return A proxy with the specified compression setting.
     **/
    @Override
    default OperacionesPrx ice_compress(boolean co)
    {
        return (OperacionesPrx)_ice_compress(co);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for its connection timeout setting.
     * @param t The connection timeout for the proxy in milliseconds.
     * @return A proxy with the specified timeout.
     **/
    @Override
    default OperacionesPrx ice_timeout(int t)
    {
        return (OperacionesPrx)_ice_timeout(t);
    }

    /**
     * Returns a proxy that is identical to this proxy, except for its connection ID.
     * @param connectionId The connection ID for the new proxy. An empty string removes the connection ID.
     * @return A proxy with the specified connection ID.
     **/
    @Override
    default OperacionesPrx ice_connectionId(String connectionId)
    {
        return (OperacionesPrx)_ice_connectionId(connectionId);
    }

    /**
     * Returns a proxy that is identical to this proxy, except it's a fixed proxy bound
     * the given connection.@param connection The fixed proxy connection.
     * @return A fixed proxy bound to the given connection.
     **/
    @Override
    default OperacionesPrx ice_fixed(com.zeroc.Ice.Connection connection)
    {
        return (OperacionesPrx)_ice_fixed(connection);
    }

    static String ice_staticId()
    {
        return "::Calculadora::Operaciones";
    }
}
